<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\API\Dispatchers\Mediatr\MediatRDispatcher.csproj" />
    <ProjectReference Include="..\..\..\..\Core\API\MessageBus\Domain\MessageBusDomainEvents\MessageBusDomainEvents.csproj" />
    <ProjectReference Include="..\..\..\..\Core\API\MessageBus\MessageBusManager\MessageBusManager.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Data\DAL\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Data\Mapper\Mapper.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Helpers\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Northwind.Domain\Northwind.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="i18n\CLIResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CLIResource.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\IndexResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexResource.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\TokenResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TokenResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="i18n\CLIResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CLIResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\IndexResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\TokenResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TokenResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
