<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Data\UnitOfWork\UnitOfWork\UnitOfWork.csproj" />
    <ProjectReference Include="..\..\BookManagementModels\BookManagementModels\BookManagementModels.csproj" />
  </ItemGroup>

</Project>
