<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.14.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Data\Indexer\Indexer\Indexer.csproj" />
    <ProjectReference Include="..\Business.Book\Business.Book\Business.Book.csproj" />
  </ItemGroup>
 
</Project>
