<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Api\Dispatcher\Dispatcher\Dispatcher.csproj" />
    <ProjectReference Include="..\..\..\Core\Api\Dispatcher\MediaTR\MediatRDispatcher\MediatRDispatcher.csproj" />
  </ItemGroup>

</Project>
