<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Api\Dispatcher\MediaTR\MediatRDispatcher\MediatRDispatcher.csproj" />
    <ProjectReference Include="..\..\..\Core\Api\MessageBus\MessageBusManager\MessageBusManager.csproj" />
    <ProjectReference Include="..\..\..\Core\Data\EFAdapter\EFAdapter.csproj" />
    <ProjectReference Include="..\..\..\Core\Data\Mapper\Mapper.csproj" />
  </ItemGroup>

</Project>
