# BaseStack

./: BaseStack.sln  README.md
Api/BookService/Api.Book/: Api.Book.csproj  Api.BookManagement.csproj  Configuration.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/BookService/Api.Book/Controllers/: BookManagementController.cs  WeatherForecastController.cs
Api/BookService/Api.Book/Properties/: launchSettings.json
Api/BookService/Business.Book/Business.Book/: BaseBusiness.cs  BaseController.cs  BookBusiness.cs  Business.Book.csproj  IBookBusiness.cs  IBusiness.cs
Api/BookService/Business.Book/Business.Book/DTO/: BooksDTO.cs  Class1.cs  DTOBase.cs  SearchQueryDTO.cs
Api/BookService/Business.Book/Business.Book/DTO/Maps/: Mapper.cs  (+3 more)
Api/Gateway/ApiGateway/: Api.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
Api/Gateway/ApiGateway/Properties/: launchSettings.json
Api/Indexer/Index.Domain/: Index.Domain.csproj
Api/Indexer/Index.Domain/Consumers/: IndexDataConsumer.cs
Api/Indexer/Index.Domain/Properties/: launchSettings.json
Api/Northwind.Service/Northwind.Application/: Northwind.Application.csproj
Api/Northwind.Service/Northwind.Application/Commands/: UpsertCommand.cs  UpsertCommandHandler.cs
Api/Northwind.Service/Northwind.Application/Commands/Upsert/: UpsertCommandHandler.cs
Api/Northwind.Service/Northwind.Application/Commands/UpsertProduct/: UpsertProductCommand.cs  UpsertProductCommandHandler.cs  UpsertProductResponse.cs
Api/Northwind.Service/Northwind.Application/Interceptors/: PagingInterceptor.cs
Api/Northwind.Service/Northwind.Application/Maps/: NorthwindMapProfile.cs
Api/Northwind.Service/Northwind.Application/Models/Configuration/: IndexConfig.cs
Api/Northwind.Service/Northwind.Application/Models/DTO/: BaseDTO.cs  CategoryDTO.cs  OutBoxDTO.cs  ProductsDTO.cs  SupplierDTO.cs
Api/Northwind.Service/Northwind.Application/Models/Filters/: Filter.cs  IFilterBuilder.cs
Api/Northwind.Service/Northwind.Application/Queries/GenericQueries/: Query.cs  QueryHandler.cs  QueryResponse.cs
Api/Northwind.Service/Northwind.Application/Services/Index/: IIndexService.cs
Api/Northwind.Service/Northwind.Application/i18n/: CLIResource.Designer.cs  IndexResource.Designer.cs
Api/PersonService/Person.Application/: Person.Application.csproj
Api/PersonService/Person.Application/Commands/ReIndexPeople/: ReIndexPeopleCommand.cs  ReIndexPeopleCommandHandler.cs  ReIndexPeopleResponse.cs
Api/PersonService/Person.Application/Maps/: PersonAppMaps.cs
Api/PersonService/Person.Application/Models/Configuration/: IndexConfig.cs
Api/PersonService/Person.Application/Models/DTO/: PersonDTO.cs
Api/PersonService/Person.Application/Models/Exceptions/: PersonApplicationException.cs
Api/PersonService/Person.Application/Properties/: launchSettings.json
Api/PersonService/Person.Application/Queries/ListPeople/: ListPeopleQuery.cs  ListPeopleQueryHandler.cs  ListPeopleQueryResponse.cs  ListQueryHandler.cs
Api/PersonService/Person.Application/Services/Outbox/: IOutBoxService.cs
Api/PersonService/Person.Infrastructure/: Person.Infrastructure.csproj
Api/PersonService/Person.Infrastructure/CLI/: BaseCommand.cs  CLIExtension.cs
Api/PersonService/Person.Infrastructure/CLI/Commands/: IndexCommand.cs
Api/PersonService/Person.Infrastructure/Properties/: launchSettings.json
Api/PersonService/Person.Infrastructure/Services/Outbox/: OutboxIndicies.cs  OutboxIntegrationService.cs  OutboxService.cs
Api/Services/Authentication.Service/Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Services/Authentication.Service/Authentication.API/Controllers/: AuthorizationController.cs  ClientController.cs
Api/Services/Authentication.Service/Authentication.API/Properties/: launchSettings.json
Api/Services/Authentication.Service/Authentication.Application/: Authentication.Application.csproj
Api/Services/Authentication.Service/Authentication.Application/Maps/: AuthenticationAppMapProfile.cs
Api/Services/Authentication.Service/Authentication.Persistence/: Authentication.Persistence.csproj  Class1.cs  UserStoreContext.cs
Api/Services/Authentication.Service/Authentication.Persistence/Configuration/: UserStoreMigrationContext.cs
Api/Services/Authentication.Service/Authentication.Persistence/Migrations/: 20230828084316_InitialCreate.Designer.cs  20230828084316_InitialCreate.cs  UserStoreContextModelSnapshot.cs
Api/Services/Authentication.Service/Authentication.Test/: Authentication.Test.csproj  BaseTest.cs
Api/Services/Authentication.Service/Authentication.Test/Clients/: CreateClientCommandTests.cs
Api/Services/Index.Service/Index.API/: Index.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Services/Index.Service/Index.API/Controllers/: WeatherForecastController.cs
Api/Services/Index.Service/Index.API/Properties/: launchSettings.json
Api/Services/Index.Service/Index.API/Protos/: IndexService.proto
Api/Services/Index.Service/Index.Application/: Index.Application.csproj
Api/Services/Index.Service/Index.Application/Consumers/: IndexDataConsumer.cs
Api/Services/Index.Service/Index.Application/Models/: IndexQuery.cs
Api/Services/Index.Service/Index.Application/Properties/: launchSettings.json
Api/Services/Index.Service/Index.Infrastructure/: Index.Infrastructure.csproj
Api/Services/Northwind.Service/Northwind.Application/: Northwind.Application.csproj
Api/Services/Northwind.Service/Northwind.Infrastructure/: Northwind.Infrastructure.csproj  Usings.cs
Api/Services/Northwind.Service/Northwind.Persistence/: Northwind.Persistence.csproj
Api/Services/Todo.Service/Todo.Infrastructure/: Todo.Infrastructure.csproj
Api/Services/Todo.Service/Todo.Persistence/: Class1.cs  Todo.Persistence.csproj  TodoContext.cs
Cli/BsCli/: BsCli.csproj  Program.cs  appsettings.json
Cli/BsCli/Commands/: BaseCommand.cs
Cli/BsCli/Commands/Index/: IndexCommand.cs
Cli/BsCli/Properties/: launchSettings.json
(+509 files in other folders)
