<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Api\MessageBus\Domain\MessageBusDomainEvents\MessageBusDomainEvents.csproj" />
    <ProjectReference Include="..\Index.Infrastructure\Index.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Exceptions\" />
  </ItemGroup>

</Project>
