<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Protos\IndexService.proto" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.23.4" />
		<PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
		<PackageReference Include="Grpc.Tools" Version="2.56.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Core\Data\Adepters\EFAdepter\EFAdapter\EFAdapter.csproj" />
		<ProjectReference Include="..\Northwind.Application\Northwind.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="Protos\IndexService.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
